@mixin responsivi($breakpoint){
    @media screen and (max-width: $breakpoint){
        @content;
    }
}

.btn{
    background-color: $Bright-Red;
    color: $Very-Light-Gray;
    text-decoration: none;
    font-family: 'Be vietnam pro', sans-serif;
    text-align: center;
    padding: 16px 24px;
    border-radius: 24px;
    box-shadow: 0px 4px 8px 0px hsla(12, 88%, 59%, 0.384);
    &:hover{
        opacity: 0.7;
        transition: 0.3s ease;
    }
}

.hero{
    position: relative;
    width: 100%;
    height: 100%;
    
    overflow-x: hidden;


}
.back-hero{
    position: absolute;
    top: -164px;
    right: -164px;
    z-index: -1;

    img{
        width: 100%;
        height: 100%;
    }
    @include responsivi(740px){
        top: -164px;
        right: -364px;
        img{
            width: 80%;
            height: 80%;
        } 
    }
}
header{
    max-width: 1100px;
    width: 100%;
    margin: 0 auto;
    padding: 24px;

    #navbar-desktop{
        display: flex;
        align-items: center;
        justify-content: space-between;
        
        nav{
            ul{
                list-style-type: none;
                display: flex;
                align-items: center;
                gap: 16px;
                
                a{
                    font-family: 'Be vietnam pro', sans-serif;
                    text-decoration: none;
                    color: $Very-Dark-Blue;
                    
                    &:hover{
                        opacity: 0.7;
                        transition: 0.3s ease;
                    }
                }
            }
        }
        @include responsivi(740px){
            display: none;
        }
    }
    #navbar-mobile{
        display: none;
        align-items: center;
        justify-content: space-between;
        
        .menu-h{
            cursor: pointer;
        }
        @include responsivi(740px){
            display: flex;
        }
    }
    .menu-mobile{
        display: none;
        max-width: 400px;
        margin: 24px auto 0;
  
        nav{
            background-color: $Very-Light-Gray;
            box-shadow: 0px 4px 5px 0 hsla(233, 12%, 13%, 0.26);
            border-radius: 4px;
            padding: 24px 0;

            ul{
                list-style-type: none;
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 24px;
                
                a{
                    font-family: 'Be vietnam pro', sans-serif;
                    text-decoration: none;
                    color: $Very-Dark-Blue;
                
                    &:hover{
                        opacity: 0.7;
                        transition: 0.3s ease;
                    }
                }
            }
           
        } 
    }
    .active{
        display: block;
    }
}
.main-hero{
    max-width: 1100px;
    width: 100%;
    margin: 0 auto;
    display: flex;
    gap: 48px;
    margin-top: 92px;

    .hero-container{
        p{
            margin: 8px 0 40px 0;
            max-width: 80%;
        }
    }
    
    @include responsivi(740px){
        align-items: center;
        justify-content: center;
        flex-direction: column-reverse;

        .hero-container{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            h1, p{
                text-align: center;
            }
        }
        .hero-img{
            img{
                width: 100%;
            }
        }
    }
}

.about{
    max-width: 1100px;
    width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    gap: 64px;
    margin-top: 92px;
    padding: 0 24px;
    overflow-x: hidden;
    h2{
        margin-bottom: 8px;
    }
    ul{
        list-style-type: none;

        li{
            display: flex;
            align-items: flex-start;
            gap: 8px;
            margin-bottom: 40px;

            h4{
                margin-bottom: 8px;
            }
        }
    }
    .number{
        padding: 4px 16px;
        background-color: $Bright-Red;
        color: $Very-Light-Gray;
        border-radius: 16px;
    }

    @include responsivi(740px){
        flex-direction: column;

        h2{
            text-align: center;
        }

        h4{
            width: 115%;
            height: 100%;
            padding: 4px 0px 4px 16px;
            background-color: $Very-Pale-Red;
            margin-left: -20px;
        }
        li{
            gap: 0;
        }
        .number{
            z-index: 2;
        }
    }
}
.testmonials{
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 24px;
    margin-top: 124px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    h2{
        text-align: center;
        margin-bottom: 64px;
    }
    .btn{
        margin: 0 auto;
        margin-top: 40px;
    }
}
.swiper {
    width: 100%;
    height: 300px;
}

.swiper-slide{
    background-color: $Very-Light-Gray;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .person-profile{
        width: 64px;
        height: 64px;
        margin-bottom: 32px;

        img{
            width: 100%;
            height: 100%;
        }
    }

    p{
        text-align: center;
        width: 70%;
    }
}